server {
  listen 80;
  server_name main;
  location /oldback/ {
    proxy_pass http://172.17.0.1:8000/;
    #proxy_pass http://192.168.31.19:8000/;
    #proxy_pass http://namulus.info:49213/;
      proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }
  location /playground {
    #proxy_pass http://namulus.info:49212;
    proxy_pass http://172.17.0.1:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /graphql {
    #proxy_pass http://namulus.info:49212;
    proxy_pass http://172.17.0.1:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /oldback/static {
    proxy_pass http://172.17.0.1:8000/static;
    #proxy_pass http://namulus.info:49213/static;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
