user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  #include /etc/nginx/conf.d/*.conf;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;

  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;
  # send_lowat       12000;

  include            /etc/nginx/sites/*.conf;
}
